{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fayz-ai/sdk": ["../../fayz-sdk-qa/packages/sdk/src"],
      "@fayz-ai/sdk/*": ["../../fayz-sdk-qa/packages/sdk/src/*"],
      "@fayz-ai/core": ["../../fayz-sdk-qa/packages/core/src"],
      "@fayz-ai/auth": ["../../fayz-sdk-qa/packages/auth/src"],
      "@fayz-ai/ui": ["../../fayz-sdk-qa/packages/ui/src"],
      "@fayz-ai/ui/*": ["../../fayz-sdk-qa/packages/ui/src/*"],
      "@fayz-ai/saas": ["../../fayz-sdk-qa/packages/saas/src"],
      "@fayz-ai/saas/*": ["../../fayz-sdk-qa/packages/saas/src/*"],
      "@fayz-ai/shop": ["../../fayz-sdk-qa/packages/shop/src"],
      "@fayz-ai/db": ["../../fayz-sdk-qa/packages/db/src"],
      "@fayz-ai/plugin-crm/*": ["../../fayz-sdk-qa/plugins/plugin-crm/src/*"],
      "@fayz-ai/plugin-*": ["../../fayz-sdk-qa/plugins/plugin-*/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
